<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.join-container {
  width: 400px;
  margin: 100px auto;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.join-header {
  background-color: #44741f;
  color: #fff;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.join-header h1 {
  margin: 0;
  font-size: 24px;
}

.join-main {
  padding: 20px;
}

.form-control {
  margin-bottom: 20px;
  text-align: left;
}

.form-control label {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}

.form-control select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #44741f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #44741f;
}

    </style>
  </head>
  <body>
    <div class="join-container">
        <header class="join-header">
            <h1>labtest01 </h1>
            <h1>WE LOVE Pritesh Patel BEST PROFESOR EVER</h1>
            <input type=button onClick="location.href='login.html'"
            value='go to login'>
        </header>
        <main class="join-main">
            <form action="index.html">
            
                <div class="form-control">
                    <label for="room">Room</label>
                    <select name="room" id="room">
                        <option value="News">News</option>
                        <option value="Covid19">Covid19</option>
                        <option value="nodeJS">Nodejs</option>
                        
                    </select>
                </div>
                <button type="submit" class="btn">Join Room</button>
            </form>
        </main>
    </div>
</body>
</html>